{
  "name": "teapoio-site",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "news:fetch": "node scripts/fetch-news.mjs",
    "build": "npm run news:fetch && astro build",
    "preview": "astro preview",
    "test": "vitest run",
    "check": "astro check",
    "verify:build": "node scripts/verify-build.mjs"
  },
  "dependencies": {
    "astro": "^7.2.4"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.10",
    "@types/node": "^24.0.0",
    "typescript": "^6.0.3",
    "vitest": "^4.1.11"
  }
}
